# Automatically generated by configure - do not modify
prefix=/usr/local
datadir=/usr/local/share
mandir=/usr/local/man
MAKE=make
CC=clang
GCC_MAJOR=3
HOST_CC=clang
AR=ar
SIZE=size
STRIP=strip -s -R .comment -R .note
INSTALL=install
CFLAGS=-O2
LIBS=
LDFLAGS=
XCFLAGS= -I/usr/include
XLIBS=
XLDFLAGS= -L/usr/lib
EXE=
TARGET_OS=Linux
TARGET_ARCH=x86_64
TARGET_ARCH_X86_64=yes
CONFIG_HAS_TYPEOF=yes
CONFIG_UNLOCKIO=yes
CONFIG_PTSNAME=yes
DLLIBS=-ldl
EXTRALIBS=-lm
VERSION=6.4.1
CONFIG_NETWORK=yes
CONFIG_X11=yes
CONFIG_XV=yes
CONFIG_HTML=yes
CONFIG_DLL=yes
CONFIG_PNG_OUTPUT=yes
CONFIG_ALL_KMAPS=yes
CONFIG_MMAP=yes
CONFIG_ALL_MODES=yes
CONFIG_UNICODE_JOIN=yes
SRC_PATH=/home/lomaster/bin/qemacs
